<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pK-a4-qA2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="qoY-F3-o1a">
            <objects>
                <tableViewController id="ZrR-4P-tlY" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="COb-NJ-Up4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="wGI-XE-L39" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGI-XE-L39" id="7FB-tH-rQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-U4-g3i" userLabel="Name Label">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-fS-15E" userLabel="Serial Number Label">
                                            <rect key="frame" x="16" y="39" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.60091483160621761" green="0.60091483160621761" blue="0.60091483160621761" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-ov-yYN" userLabel="Value Label">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7ua-fS-15E" secondAttribute="bottom" constant="0.5" id="1Nd-5h-EIV"/>
                                        <constraint firstItem="7ua-fS-15E" firstAttribute="leading" secondItem="ab7-U4-g3i" secondAttribute="leading" id="67o-F3-PhR"/>
                                        <constraint firstItem="fnR-ov-yYN" firstAttribute="trailing" secondItem="7FB-tH-rQZ" secondAttribute="trailingMargin" id="9s3-vL-DHT"/>
                                        <constraint firstItem="fnR-ov-yYN" firstAttribute="centerY" secondItem="7FB-tH-rQZ" secondAttribute="centerY" id="H3e-Xp-edC"/>
                                        <constraint firstItem="ab7-U4-g3i" firstAttribute="top" secondItem="7FB-tH-rQZ" secondAttribute="topMargin" id="NFp-hN-hwB"/>
                                        <constraint firstItem="7ua-fS-15E" firstAttribute="top" secondItem="ab7-U4-g3i" secondAttribute="bottom" constant="7" id="gaK-JO-m5L"/>
                                        <constraint firstItem="ab7-U4-g3i" firstAttribute="leading" secondItem="7FB-tH-rQZ" secondAttribute="leadingMargin" id="usw-sv-csE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ab7-U4-g3i" id="mVa-2x-NN6"/>
                                    <outlet property="serialNumberLabel" destination="7ua-fS-15E" id="ez2-ur-LQY"/>
                                    <outlet property="valueLabel" destination="fnR-ov-yYN" id="0qX-WU-7xs"/>
                                    <segue destination="5eH-qh-FVZ" kind="show" identifier="showItem" id="TPR-Tc-mri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZrR-4P-tlY" id="NUa-rn-Alt"/>
                            <outlet property="delegate" destination="ZrR-4P-tlY" id="TtD-sw-h6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="nJG-F5-dyI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="miU-j6-Uc9">
                            <connections>
                                <action selector="addNewItem:" destination="ZrR-4P-tlY" id="jZc-DB-ceN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbr-4N-aSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="89.505247376311857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GVN-8y-0za">
            <objects>
                <viewController id="5eH-qh-FVZ" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkn-Xq-Equ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-Io-j5J">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-sC-HGz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-BV-Mjk">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-7Z-QET">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5eH-qh-FVZ" id="wUr-Di-g8u"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-qn-5FZ">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-hf-8Uk">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-Or-4jQ">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5eH-qh-FVZ" id="6O9-pT-wPT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-yj-6bs">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-ab-TwD">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-qK-yB6">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5eH-qh-FVZ" id="Ao1-mw-Wm3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-Fv-VNF">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YtE-7Z-QET" firstAttribute="leading" secondItem="Eg0-Or-4jQ" secondAttribute="leading" id="jyG-sO-uDu"/>
                                    <constraint firstItem="YtE-7Z-QET" firstAttribute="leading" secondItem="rQ2-qK-yB6" secondAttribute="leading" id="x2H-bv-xzE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0mH-Io-j5J" firstAttribute="leading" secondItem="ObZ-ee-oND" secondAttribute="leading" constant="16" id="4OJ-Sb-9Xn"/>
                            <constraint firstItem="ObZ-ee-oND" firstAttribute="trailing" secondItem="0mH-Io-j5J" secondAttribute="trailing" constant="16" id="Gxz-fl-FXT"/>
                            <constraint firstItem="0mH-Io-j5J" firstAttribute="top" secondItem="ObZ-ee-oND" secondAttribute="top" constant="8" id="f1a-Ow-zs0"/>
                            <constraint firstItem="ObZ-ee-oND" firstAttribute="bottom" secondItem="0mH-Io-j5J" secondAttribute="bottom" constant="8" id="tG0-NX-rfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObZ-ee-oND"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HSi-jF-x31" appends="YES" id="7m5-wG-qlx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qyW-Fv-VNF" id="7JN-l0-UdG"/>
                        <outlet property="nameField" destination="YtE-7Z-QET" id="txs-fQ-vzt"/>
                        <outlet property="serialNumberField" destination="Eg0-Or-4jQ" id="xBz-Mm-8Y4"/>
                        <outlet property="valueField" destination="rQ2-qK-yB6" id="N84-WM-zd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiR-fg-UCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HSi-jF-x31">
                    <connections>
                        <action selector="backgroundTapped:" destination="5eH-qh-FVZ" id="0Bv-zZ-416"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1084" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFA-5K-Mmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pK-a4-qA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hI4-Jf-CSK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZrR-4P-tlY" kind="relationship" relationship="rootViewController" id="SnS-KO-tIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOZ-Ad-E92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="90"/>
        </scene>
    </scenes>
</document>
